log4cplus.rootLogger=DEBUG, STDOUT, R

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n

log4cplus.appender.R=log4cplus::FileAppender
log4cplus.appender.R.File=log.log
log4cplus.appender.R.layout=log4cplus::TTCCLayout
